{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 How to hide a file inside an image:\
1. Right-click on the desktop and create a new folder.\
2. Add the main file in which you would like to hide as well as the other file that you would like to hide inside the folder.\
3. Compress the file you want to hide.\
4. Open Command Prompt , then type:\
cd desktop/[folder name here without brackets]\
and press Enter.\
5. Next, type: ls\
and press Enter.\
This will pull up a directory of items that are in that folder. You should see your main file.\
6. Next, type:\
cat [name of main file without the brackets] [name of other file without brackets] > [new name of second main file without brackets]\
and press Enter.\
7. Return to your folder, and you should have a second main file in the folder.\
8. The process is complete.}